# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=51_gnu
archspec=0.2.3=pyhd3eb1b0_0
boltons=23.0.0=py39hd43f75c_0
brotli=1.1.0=h31becfc_1
brotli-bin=1.1.0=h31becfc_1
brotli-python=1.0.9=py39h419075a_8
bzip2=1.0.8=h998d150_6
c-ares=1.32.2=h68df207_0
ca-certificates=2024.7.4=hcefe29a_0
cairo=1.18.0=hdb1a16f_3
catch2=3.6.0=h70be974_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py39h998d150_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cmake=3.30.1=h7042e5d_0
colorama=0.4.6=pyhd8ed1ab_0
conda=24.5.0=py39hd43f75c_0
conda-libmamba-solver=24.7.0=pyhd8ed1ab_0
conda-package-handling=2.3.0=py39hd43f75c_0
conda-package-streaming=0.10.0=py39hd43f75c_0
contourpy=1.2.1=py39hd16970a_0
cycler=0.12.1=pyhd8ed1ab_0
distro=1.9.0=py39hd43f75c_0
eigen=3.4.0=h2a328a1_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
expat=2.6.2=h2f0025b_0
fmt=10.2.1=h2a328a1_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=ha9a116f_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py39he257ee7_0
freetype=2.12.1=hf0a5ef3_2
frozendict=2.4.2=py39h998d150_0
icu=75.1=hf9b3779_0
idna=3.7=py39hd43f75c_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
jsonpatch=1.33=py39hd43f75c_1
jsonpointer=2.1=pyhd3eb1b0_0
keyutils=1.6.1=h4e544f5_0
kiwisolver=1.4.5=py39had2cf8c_1
krb5=1.21.3=h50a48e9_0
lcms2=2.16=h922389a_0
ld_impl_linux-aarch64=2.38=h8131f2d_1
lerc=4.0.0=h4de3ea5_0
libarchive=3.7.4=h2c0effa_0
libblas=3.9.0=22_linuxaarch64_openblas
libbrotlicommon=1.1.0=h31becfc_1
libbrotlidec=1.1.0=h31becfc_1
libbrotlienc=1.1.0=h31becfc_1
libcblas=3.9.0=22_linuxaarch64_openblas
libcurl=8.8.0=h4e8248e_1
libdeflate=1.20=h31becfc_0
libedit=3.1.20230828=h998d150_0
libev=4.33=hfd63f10_1
libexpat=2.6.2=h2f0025b_0
libffi=3.4.4=h419075a_1
libgcc-ng=14.1.0=he277a41_0
libgfortran-ng=14.1.0=he9431aa_0
libgfortran5=14.1.0=h9420597_0
libglib=2.80.3=haee52c6_1
libgomp=14.1.0=he277a41_0
libiconv=1.17=h31becfc_2
libjpeg-turbo=3.0.0=h31becfc_1
liblapack=3.9.0=22_linuxaarch64_openblas
libmamba=1.5.8=hea3be6c_0
libmambapy=1.5.8=py39h59e21d1_0
libnghttp2=1.58.0=hb0e430d_1
libnsl=2.0.0=h998d150_0
libopenblas=0.3.27=pthreads_h076ed1e_1
libpng=1.6.43=h194ca79_0
libsolv=0.7.30=h62756fc_0
libsqlite=3.46.0=hf51ef55_0
libssh2=1.11.0=h492db2e_0
libstdcxx-ng=14.1.0=h3f4de04_0
libtiff=4.6.0=hf980d43_3
libuuid=2.38.1=hb4cce97_0
libuv=1.48.0=h31becfc_0
libwebp-base=1.4.0=h31becfc_0
libxcb=1.16=h7935292_0
libxml2=2.12.7=h00a45b3_4
libzlib=1.3.1=h68df207_1
lz4-c=1.9.4=h419075a_1
lzo=2.10=hfd63f10_4
matplotlib=3.9.1=py39ha65689a_0
matplotlib-base=3.9.1=py39hf3ba65a_0
menuinst=2.1.1=py39hd43f75c_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h0425590_0
numpy=1.26.4=py39h91c28bb_0
openjpeg=2.5.2=h0d9d63b_0
openssl=3.3.1=h68df207_2
packaging=24.1=py39hd43f75c_0
pandas=2.2.2=py39h60c7704_1
pcre2=10.44=h070dd5b_0
pillow=10.4.0=py39h4a8821f_0
pip=24.0=py39hd43f75c_0
pixman=0.43.4=h2f0025b_0
pkg-config=0.29.2=hce167ba_1009
platformdirs=3.10.0=py39hd43f75c_0
pluggy=1.5.0=pyhd8ed1ab_0
pthread-stubs=0.4=hb9de7d4_1001
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py39h998d150_1
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=py39hd43f75c_0
pytest=8.2.2=pyhd8ed1ab_0
python=3.9.18=h4ac3b42_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h70be974_5
readline=8.2=h998d150_0
reproc=14.2.4=h419075a_2
reproc-cpp=14.2.4=h419075a_2
requests=2.32.2=py39hd43f75c_0
rhash=1.4.4=h31becfc_0
ruamel.yaml=0.17.21=py39h998d150_0
ruamel.yaml.clib=0.2.8=py39h898b7ef_0
setuptools=69.5.1=py39hd43f75c_0
six=1.16.0=pyh6c4a22f_0
tk=8.6.13=h194ca79_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py39ha3e8b56_0
tqdm=4.66.4=py39ha5ee653_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py39h898b7ef_0
urllib3=2.2.2=py39hd43f75c_0
wheel=0.43.0=py39hd43f75c_0
xorg-kbproto=1.0.7=h3557bc0_1002
xorg-libice=1.1.1=h7935292_0
xorg-libsm=1.2.4=h5a01bc2_0
xorg-libx11=1.8.9=h08be655_1
xorg-libxau=1.0.11=h31becfc_0
xorg-libxdmcp=1.1.3=h3557bc0_0
xorg-libxext=1.3.4=h2a766a3_2
xorg-libxrender=0.9.11=h7935292_0
xorg-renderproto=0.11.1=h3557bc0_1002
xorg-xextproto=7.3.0=h2a766a3_1003
xorg-xproto=7.0.31=h3557bc0_1007
xz=5.4.6=h998d150_1
yaml-cpp=0.8.0=h419075a_1
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h68df207_1
zstandard=0.23.0=py39h6b56de1_0
zstd=1.5.6=h02f22dd_0
