# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
archspec=0.2.3=pyhd3eb1b0_0
binutils_impl_linux-64=2.40=ha885e6a_0
binutils_linux-64=2.40=hdade7a5_3
blas=1.0=mkl
boltons=23.0.0=py312h06a4308_0
boost=1.82.0=py312h06a4308_2
boost-cpp=1.82.0=hdb19cb5_2
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h5eee18b_5
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cairo=1.18.0=h3faef2a_0
catch2=3.6.0=h297d8ca_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cmake=3.29.3=h91dbaaa_0
colorama=0.4.6=pyhd8ed1ab_0
conda=24.5.0=py312h7900ff3_0
conda-content-trust=0.2.0=py312h06a4308_0
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py312h06a4308_0
conda-package-streaming=0.9.0=py312h06a4308_0
contourpy=1.2.0=py312hdb19cb5_0
cryptography=42.0.5=py312hdda0065_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
distro=1.8.0=py312h06a4308_0
eigen=3.4.0=h00ab1b0_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.6.2=h6a678d5_0
fmt=9.1.0=hdb19cb5_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
frozendict=2.4.2=py312h06a4308_0
gcc_impl_linux-64=13.2.0=h9eb54c0_7
gcc_linux-64=13.2.0=h1ed452b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gxx_impl_linux-64=13.2.0=h2a599c4_7
gxx_linux-64=13.2.0=he8deefe_3
icu=73.2=h59595ed_0
idna=3.4=py312h06a4308_0
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
jpeg=9e=h5eee18b_1
jsonpatch=1.33=py312h06a4308_0
jsonpointer=2.1=pyhd3eb1b0_0
kernel-headers_linux-64=2.6.32=he073ed8_17
kiwisolver=1.4.4=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=3.0=h295c915_0
libarchive=3.6.2=h6ac8c49_2
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.7.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libgcc-devel_linux-64=13.2.0=hceb6213_107
libgcc-ng=13.2.0=h77fa898_7
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h77fa898_7
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hdb19cb5_3
libmamba=1.5.8=hfe524e5_1
libmambapy=1.5.8=py312h2dafd23_1
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.1=hd590300_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsanitizer=13.2.0=h6ddb7a1_7
libsolv=0.7.24=he621ea3_0
libsqlite=3.45.3=h2797004_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-devel_linux-64=13.2.0=hceb6213_107
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.5.1=h6a678d5_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.8.4=py312h06a4308_0
matplotlib-base=3.8.4=py312h526ad5a_0
menuinst=2.0.2=py312h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
mysql=5.7.24=h721c034_2
ncurses=6.5=h59595ed_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.3.0=hd590300_0
packaging=23.2=py312h06a4308_0
pandas=2.2.2=py312h1d6d2e6_1
pcre2=10.42=hebb0a14_0
pillow=10.3.0=py312h5eee18b_0
pip=23.3.1=py312h06a4308_0
pixman=0.43.2=h59595ed_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.5.0=pyhd8ed1ab_0
ply=3.11=py312h06a4308_1
py-boost=1.82.0=py312h6db74b5_2
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py312h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.0.9=py312h06a4308_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pysocks=1.7.1=py312h06a4308_0
pytest=8.2.1=pyhd8ed1ab_0
python=3.12.3=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py312h06a4308_1
rhash=1.4.4=hd590300_0
ruamel.yaml=0.17.21=py312h5eee18b_0
setuptools=68.2.2=py312h06a4308_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
sysroot_linux-64=2.12=he073ed8_17
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py312h5eee18b_0
tqdm=4.65.0=py312he106c6f_0
truststore=0.8.0=py312h06a4308_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_0
urllib3=2.1.0=py312h06a4308_1
wheel=0.41.2=py312h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yaml-cpp=0.8.0=h6a678d5_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py312h5eee18b_0
zstd=1.5.6=ha6fb4c9_0